<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        ;(function($){
            $(document).ready(function(){
                var all = $(".init-cloud");
                all.click(function(event){

                    var _this = $( this );
                    if (_this.hasClass("selected")) {
                        all.removeClass('smalled');
                        all.removeClass('selected');
                        all.removeClass('show-text');
                    }
                    else {
                        _this.removeClass( 'smalled' );
                        _this.addClass( 'selected' );
                        all.not(_this).removeClass('selected show-text');
                        all.not(_this).addClass('smalled');
                        setTimeout(function(){
                            _this.addClass( 'show-text' );
                        },1000);
                    }
                });
                var elem1 = $(".textwidget");
                elem1.click(function(e) {
                    e.stopPropagation();
                });
            });
        })(jQuery);
    </script>
    <style>
        /* start preload and bubbles style */

        .selected {
            border: 0px solid black;
            transition: 1s !important;
            transform: translateX(-175px);
            width: 800px !important;
            height:800px !important;
            z-index: 11 !important;
        }
        .selected::before {
            width: 800px !important;
            height: 800px !important;
            /* transform: scale(1) !important;*/
        }
        .selected > .textwidget {
            position: relative;
            z-index: 12 !important;
        }
        .smalled {
            transition: 1s !important;
            transform: scale(0.3) !important;
        }
        .init-cloud {
            top: -110px;
            z-index: 10;
            position: relative;
            border-radius: 50%;
            transition: 1s;
            /*transform: scale(0.4);*/
            width: 280px;
            height: 280px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            flex-direction: column;
            background: #8366e0; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #8366e0, rgba(99, 216, 158, 0.9)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #8366e0, rgba(99, 216, 158, 0.9)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #8366e0, rgba(99, 216, 158, 0.9)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #8366e0, rgba(99, 216, 158, 0.9)); /* Standard syntax */
        }
        .init-cloud::before{

            background: url("bubble-4.png") 100% 100% no-repeat;
            background-size: cover;
            content: '';
            transition: 1s;
            /* transform: scale(0.4);*/
            width: 280px;
            height: 280px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            flex-direction: column;
            position: absolute;
        }
        .init-cloud h3 {
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: 0px;
            font-size: 26px;
        }
        .init-cloud > .textwidget {
            display: none;
            transition: 1s;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 1.5s linear;
        }
        .show-text > .textwidget {
            display: block;
        }
        .selected > .textwidget {
            /*display: block !important;*/
            visibility: visible;
            opacity: 1;
            transition: 1s;
        }
        .first-row, .second-row {
            height: 100px;
        }
        .first-bubble {}
        .second-bubble {}
        .third-bubble {}
        .textwidget {text-align: center;}
        /* end preload and bubbles style */
    </style>
</head>
<body>

<div class="cloud-container">
    <div class="init-cloud"><img src="http://via.placeholder.com/50x50">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <P>Lorem ipsum dolor sit amet.</P>
    </div>
    <div class="init-cloud"><img src="http://via.placeholder.com/50x50">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <P>Lorem ipsum dolor sit amet.</P>
    </div>
    <div class="init-cloud"><img src="http://via.placeholder.com/50x50">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <P>Lorem ipsum dolor sit amet.</P>
    </div>
</div>


</body>
</html>
